<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


	<style>
		.conteudo-destaque {
			height: 300px;
			background-size: 100% 100%;
		}

		.destaque-1 {
			background: url("https://images.unsplash.com/photo-1463468217891-c11f48e6310a?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80") no-repeat;
		}
		.destaque-2 {
			background: url("https://images.unsplash.com/photo-1416138645715-930585fe4ce2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") no-repeat;
		}
		.destaque-3 {
			background: url("https://images.unsplash.com/photo-1518467166778-b88f373ffec7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMDk0fQ&auto=format&fit=crop&w=889&q=80") no-repeat;
		}
	</style>

</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-12">
		
			<div id="carousel-do-newton" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-do-newton" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-do-newton" data-slide-to="1"></li>
					<li data-target="#carousel-do-newton" data-slide-to="2"></li>
				</ol>				
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="5000">
						<div class="conteudo-destaque destaque-1">
							Destaque 1
						</div>
					</div>
					<div class="carousel-item" data-interval="5000">
						<div class="conteudo-destaque destaque-2">
							Destaque 2
						</div>
					</div>
					<div class="carousel-item" data-interval="5000">
						<div class="conteudo-destaque destaque-3">
							Destaque 3
						</div>
					</div>
				</div>

				<a class="carousel-control-prev" data-slide="prev" href="#carousel-do-newton" role="button">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" data-slide="next" href="#carousel-do-newton" role="button">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>

			</div>

		</div>
	</div>

</div>

</body>
</html>